{
  "name": "example",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "dependencies": {
    "immer": "^7.0.9",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "suub": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "parcel": "^1.12.3",
    "typescript": "^3.9.7"
  }
}
